<html>
<head>
	<title>
		Me and Your Mama
	</title>
	<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>

	<div id="button" onclick="playMusic()">
		<img src="img/awaken_my_love_button.png"/>
		<p>Interactive Cover Album</p>
		<p>Me And Your Mama</p>
		<p>Enter</p>
	</div>
	<iframe id="audio" width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/290949554&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true">	
	</iframe>


	<video muted playsinline preload="metadata" id="vid">
		<source src="img/lalala1.mp4" type="video/mp4">
	</video>

	<video muted playsinline preload="metadata" id="edits">
		<source src="img/edits.mp4" type="video/mp4">
	</video>

	<div class="copy" id="chorus">
		<p>I'm</p>
		<p>in</p>
		<p>love</p>
		<p>when</p>
		<p>we</p>
		<p>are</p>
		<p>smo<span>king</span></p>
		<p>that</p>
	</div>

	<script src="https://w.soundcloud.com/player/api.js"></script>
	<script src="script.js"></script>

</body>
</html>