<html>
<head>
	<title>
		Me and Your Mama
	</title>
	<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
	<audio autoplay id="audio">
		<source src="img/meandyourmama.mp3" type="audio/mpeg">
	</audio>

	<video muted playsinline autobuffer id="vid">
		<source src="img/lalala1.mp4" type="video/mp4">
	</video>

	<video muted playsinline autobuffer id="edits">
		<source src="img/edits.mp4" type="video/mp4">
	</video>

	<div class="copy" id="chorus">
		<p>I'm</p>
		<p>in</p>
		<p>love</p>
		<p>when</p>
		<p>we</p>
		<p>are</p>
		<p>smo<span>king</span></p>
		<p>that</p>
	</div>


	<script src="script.js"></script>


</body>
</html>